<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What's Next in ICT?</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body{
      background-image: url(bgpurp.png);
      background-repeat: no repeat;
      background-attachment: fixed;
      background-size: 100% 100%
    }
    .container {
      background-color: #e8baff;
      border: solid 5px #963693;
      border-radius: 15px;
      width: 950px;
      margin-top: 100px;
    }

    .navbar{
      background-color: #6d0c87 !important;
    }
    .btn-purple{
      background-color: #f250e5 !important;
      color: white;
    }

    .card {
      background-color: #e8baff;
      color: #963693;
      padding: 40px;
      border: 3px solid #773b85;
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(124, 83, 130, 0.2);
      max-width: 600px;
      text-align: center;
    }

    .card h1 {
      font-size: 2em;
      margin-bottom: 0.3em;
    }

    .card h2 {
      font-size: 1.2em;
      font-weight: normal;
      margin-bottom: 1em;
    }

    .card p {
      font-size: 1.1em;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-nav me-auto"><img src="ob.png" width="45" class="rounded-circle"></a>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Projects.html">Quarterly projects</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="next.html">What's next?</a></li>
        </ul>

        <form class="d-flex">
          <input class="form-control" type="text" placeholder="search...">
          <button class="btn btn-purple" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <br> 
  <br> 
  <br> 
  <br> 

  <center>
  <div class="card">
    <h1>What’s Next?</h1>
    <center>
    <img src="something.png" alt="?" width="45" class="rounded-circle">
  </center>
    <p>Future projects may be something related to Python and more Javascript, so... Stay tuned!</p>
  </div>
</center>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br> 
<br> 
<br> 
<br>
<br>


<footer class="text-center text-white mt-auto" style="background-color: #6d0c87; padding: 15px;">
    <p class="mb-0">
      Las Pinas <br>
      © Lucas Urrutia, Jercey Del Barrio, Jarett Dumlao, Chelsea De Peralta, Athena Cruz, and Sittie Dida-agun
    </p>
  </footer>
</body>
</html>
